ProyectoPrueba/ProyectoPrueba/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext= "{Binding Main, Source={StaticResource Locator}}"
             x:Class="ProyectoPrueba.Views.StartPage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Start}">
            <StackLayout>
                <Label Text="Start page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <ActivityIndicator
                    Margin="0,5"
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">

                </ActivityIndicator>
                <StackLayout
                    Padding="40,10"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    
                    <Button
                        BackgroundColor="#37d472"
                        BorderRadius="20"
                        Command="{Binding StartCommand}"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnable}"
                        Text="GO"
                        TextColor="White"></Button>
                    
                    <Button
                        BackgroundColor="#37d472"
                        BorderRadius="20"
                        Command="{Binding MapsCommand}"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnable}"
                        Text="GO MAPS"
                        TextColor="White"></Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>