ProyectoPrueba/ProyectoPrueba/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="ProyectoPrueba.Views.UsersPage">
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#007fb7"
            BindingContext="{Binding Users}"
            Padding="10,20">
            
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <ListView 
                BackgroundColor="#007fb7"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Users}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#37d472"
                                CornerRadius="20"
                                Margin="5"
                                HasShadow="false">

                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>-->

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Column="0"
                                        HorizontalOptions="End" 
                                        Source="download">
                                    </Image>
                                    
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">

                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Nombre}"
                                            TextColor="White">
                                        </Label>
                                        <Label 
                                            Text="{Binding Correo}"
                                            TextColor="White">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>